#Saving snapshot
#Sun Oct 17 23:48:36 KST 2021
inference_address=http\://0.0.0.0\:8081
default_response_timeout=300
model_store=models
number_of_gpu=1
python=/home/ubuntu/anaconda3/envs/torch/bin/python
model_snapshot={\n  "name"\: "20211017234836116-snapshot.cfg",\n  "modelCount"\: 2,\n  "created"\: 1634482116116,\n  "models"\: {\n    "mclip"\: {\n      "1.0"\: {\n        "defaultVersion"\: true,\n        "marName"\: "mCLIP_base.mar",\n        "minWorkers"\: 1,\n        "maxWorkers"\: 1,\n        "batchSize"\: 32,\n        "maxBatchDelay"\: 100,\n        "responseTimeout"\: 300\n      }\n    },\n    "clip"\: {\n      "1.0"\: {\n        "defaultVersion"\: true,\n        "marName"\: "CLIP_RN50x4.mar",\n        "minWorkers"\: 1,\n        "maxWorkers"\: 1,\n        "batchSize"\: 32,\n        "maxBatchDelay"\: 100,\n        "responseTimeout"\: 300\n      }\n    }\n  }\n}
tsConfigFile=snapshot_1.cfg
version=0.4.1
workflow_store=models
unregister_model_timeout=300
management_address=http\://0.0.0.0\:8082
metrics_address=http\://0.0.0.0\:8083
